<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>xv6-6.828-lab1-part1:PC Bootstrap | 越今朝的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个部分的主要任务就是使用qemu模拟器引导JOS，也就是将操作系统内核加载到内存中，启动它。">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6-6.828-lab1-part1:PC Bootstrap">
<meta property="og:url" content="http://songrui625.github.io/2020/12/10/xv6-6-828-lab1-part1-PC-Bootstrap/index.html">
<meta property="og:site_name" content="越今朝的博客">
<meta property="og:description" content="这个部分的主要任务就是使用qemu模拟器引导JOS，也就是将操作系统内核加载到内存中，启动它。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-10T04:50:03.000Z">
<meta property="article:modified_time" content="2021-03-07T02:07:02.658Z">
<meta property="article:author" content="越今朝">
<meta property="article:tag" content="xv6">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="越今朝的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://songrui625.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">越今朝的博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xv6-6-828-lab1-part1-PC-Bootstrap" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/10/xv6-6-828-lab1-part1-PC-Bootstrap/" class="article-date">
  <time datetime="2020-12-10T04:50:03.000Z" itemprop="datePublished">2020-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      xv6-6.828-lab1-part1:PC Bootstrap
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>这个部分的主要任务就是使用qemu模拟器引导JOS，也就是将操作系统内核加载到内存中，启动它。</p>
<a id="more"></a>

<h3 id="启程：x86汇编"><a href="#启程：x86汇编" class="headerlink" title="启程：x86汇编"></a>启程：x86汇编</h3><p>熟悉x86汇编的话完全可以略过这一部分。如果想学习基本的x86汇编，讲义也给出了一个比较不错的入门文章：<a href="http://www.delorie.com/djgpp/doc/brennan/brennan_att_inline_djgpp.html" target="_blank" rel="noopener">Brennan’s Guide to inline Assembly</a>.</p>
<h3 id="模拟x86"><a href="#模拟x86" class="headerlink" title="模拟x86"></a>模拟x86</h3><p> 进入到lab文件夹，进行编译<em>make</em>.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">linux% <span class="built_in">cd</span> lab</span><br><span class="line">linux% make</span><br><span class="line">+ as kern/entry.S</span><br><span class="line">+ cc kern/entrypgdir.c</span><br><span class="line">+ cc kern/init.c</span><br><span class="line">+ cc kern/console.c</span><br><span class="line">+ cc kern/monitor.c</span><br><span class="line">+ cc kern/printf.c</span><br><span class="line">+ cc kern/kdebug.c</span><br><span class="line">+ cc lib/printfmt.c</span><br><span class="line">+ cc lib/readline.c</span><br><span class="line">+ cc lib/string.c</span><br><span class="line">+ ld obj/kern/kernel</span><br><span class="line">+ as boot/boot.S</span><br><span class="line">+ cc -Os boot/main.c</span><br><span class="line">+ ld boot/boot</span><br><span class="line">boot block is 380 bytes (max 510)</span><br><span class="line">+ mk obj/kern/kernel.img</span><br></pre></td></tr></table></figure>

<p>编译期间可能会出现一系列的错误。关于这些错误的解决方案可以参考这个大佬的环境搭建教程：<a href="https://www.cnblogs.com/gatsby123/p/9746193.html" target="_blank" rel="noopener">6.828-JOS-环境搭建</a></p>
<p>tips:这个编译需要提前安装好qemu模拟器，关于qemu模拟器的安装可以参考上面的大佬的环境搭建。  </p>
<p>如果你编译过程中出现了”undefined reference to `__udivdi3’”错误，是因为你的linux系统是64位的，那么可能需要32位库才能编译成功。  </p>
<p>终端运行如下命令：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install gcc-multilib</span><br></pre></td></tr></table></figure>

<p>编译成功之后运行如下命令：<em>make qemu</em>如果成功将会看到如下提示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ sudo make qemu</span><br><span class="line">qemu-system-i386 -drive file=obj/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::25000 -D qemu.log </span><br><span class="line">VNC server running on `127.0.0.1:5900<span class="string">'</span></span><br><span class="line"><span class="string">6828 decimal is XXX octal!</span></span><br><span class="line"><span class="string">entering test_backtrace 5</span></span><br><span class="line"><span class="string">entering test_backtrace 4</span></span><br><span class="line"><span class="string">entering test_backtrace 3</span></span><br><span class="line"><span class="string">entering test_backtrace 2</span></span><br><span class="line"><span class="string">entering test_backtrace 1</span></span><br><span class="line"><span class="string">entering test_backtrace 0</span></span><br><span class="line"><span class="string">leaving test_backtrace 0</span></span><br><span class="line"><span class="string">leaving test_backtrace 1</span></span><br><span class="line"><span class="string">leaving test_backtrace 2</span></span><br><span class="line"><span class="string">leaving test_backtrace 3</span></span><br><span class="line"><span class="string">leaving test_backtrace 4</span></span><br><span class="line"><span class="string">leaving test_backtrace 5</span></span><br><span class="line"><span class="string">Welcome to the JOS kernel monitor!</span></span><br><span class="line"><span class="string">Type '</span><span class="built_in">help</span><span class="string">' for a list of commands.</span></span><br><span class="line"><span class="string">K&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样我们就成功的将内核从硬盘引导起来了。</p>
<h3 id="The-ROM-BIOS"><a href="#The-ROM-BIOS" class="headerlink" title="The ROM BIOS"></a>The ROM BIOS</h3><p>我们在linux打开两个终端，进入lab文件夹。第一个运行<em>make qemu-gdb</em>命令，显示如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo make qemu-gdb</span><br><span class="line">***</span><br><span class="line">*** Now run <span class="string">'make gdb'</span>.</span><br><span class="line">***</span><br><span class="line">qemu-system-i386 -drive file=obj/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::25000 -D qemu.log  -S</span><br><span class="line">VNC server running on `127.0.0.1:5900<span class="string">'</span></span><br></pre></td></tr></table></figure>

<p>第二个运行 <em>make gdb</em>命令，显示如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ sudo make gdb</span><br><span class="line">gdb -n -x .gdbinit</span><br><span class="line">GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1</span><br><span class="line">Copyright (C) 2020 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line">Type <span class="string">"show copying"</span> and <span class="string">"show warranty"</span> <span class="keyword">for</span> details.</span><br><span class="line">This GDB was configured as <span class="string">"x86_64-linux-gnu"</span>.</span><br><span class="line">Type <span class="string">"show configuration"</span> <span class="keyword">for</span> configuration details.</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;.</span><br><span class="line">Find the GDB manual and other documentation resources online at:</span><br><span class="line">    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.</span><br><span class="line"></span><br><span class="line">For <span class="built_in">help</span>, <span class="built_in">type</span> <span class="string">"help"</span>.</span><br><span class="line">Type <span class="string">"apropos word"</span> to search <span class="keyword">for</span> commands related to <span class="string">"word"</span>.</span><br><span class="line">+ target remote localhost:25000</span><br><span class="line">warning: No executable has been specified and target does not support</span><br><span class="line">determining executable automatically.  Try using the <span class="string">"file"</span> <span class="built_in">command</span>.</span><br><span class="line">warning: A handler <span class="keyword">for</span> the OS ABI <span class="string">"GNU/Linux"</span> is not built into this configuration</span><br><span class="line">of GDB.  Attempting to <span class="built_in">continue</span> with the default i8086 settings.</span><br><span class="line"></span><br><span class="line">The target architecture is assumed to be i8086</span><br><span class="line">[f000:fff0]    0xffff0: ljmp   <span class="variable">$0xf000</span>,<span class="variable">$0xe05b</span></span><br><span class="line">0x0000fff0 <span class="keyword">in</span> ?? ()</span><br></pre></td></tr></table></figure>

<p>我们重点关注这一行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[f000:fff0]    0xffff0: ljmp   <span class="variable">$0xf000</span>,<span class="variable">$0xe05b</span></span><br></pre></td></tr></table></figure>

<p>[f000:fff0]就是(cs:ip)的值称为逻辑地址，它是由段地址：偏移地址表示的，而0xffff0也就是在内存中实际的物理地址，它的值是由段地址 * 16 + 偏移地址得来的，也就是 f000 * 16 + fff0 = f0000 + fff0 = ffff0.  </p>
<p>为什么是*16呢？这是因为8086、8088CPU的寄存器是16位的，而地址线有20线，16位线的地址如何拼接成20位地址呢？结论就是将段寄存器中的值左移4位，形成20位段基地址，然后和16位偏移地址相加，就得到了物理地址。  </p>
<p>回到实际的物理地址：0xffff0,这是BIOS（0x100000）结束前的16个字节。也就是说，我们现在在运行BIOS，因为当前指令的地址存放的是BIOS的代码和数据，当BIOS运行时，它会创建一个中断描述符表以及初始化不同的设备比如VGA显示，这也是我们能在QEMU窗口看到“Starting SeaBIOS”的这条消息的原因。  </p>
<p>BIOS会初始化PCI总线和所知的所有重要设备后，它将搜索可引导的设备比如软盘、硬盘驱动器，CD-ROM。最终，当他找到一个可引导磁盘时，会从磁盘读取引导加载程序并将控制权转移给该引导加载程序。  </p>
<p>到此我们这一部分告一段落，下一部分就是关于引导加载程序如何引导内核。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://songrui625.github.io/2020/12/10/xv6-6-828-lab1-part1-PC-Bootstrap/" data-id="ckiisltrb0000n8u99pwf5j4a" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xv6/" rel="tag">xv6</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/12/10/xv6-6-828-lab1-part2-The-Boot-Loader/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          xv6-6.828-lab1-part2:The Boot Loader
        
      </div>
    </a>
  
  
    <a href="/2020/11/02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%86%99DBMS-%E4%B8%80-%E7%AE%80%E7%AD%94%E4%BA%A4%E4%BA%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从零开始写DBMS:(一) 简单交互</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#启程：x86汇编"><span class="toc-number">1.</span> <span class="toc-text">启程：x86汇编</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟x86"><span class="toc-number">2.</span> <span class="toc-text">模拟x86</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-ROM-BIOS"><span class="toc-number">3.</span> <span class="toc-text">The ROM BIOS</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 越今朝&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;1029229159@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>