<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>聊聊Servlet(二)：HttpRequestServlet | 越今朝的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在以前的实际业务过程中，都不会采用实现Servlet接口来创建一个Servlet，而是选择继承HttpServlet类。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊Servlet(二)：HttpRequestServlet">
<meta property="og:url" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/index.html">
<meta property="og:site_name" content="越今朝的博客">
<meta property="og:description" content="在以前的实际业务过程中，都不会采用实现Servlet接口来创建一个Servlet，而是选择继承HttpServlet类。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813220145968.png">
<meta property="og:image" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813220625680.png">
<meta property="og:image" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813221504042.png">
<meta property="og:image" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813221914910.png">
<meta property="og:image" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813222146749.png">
<meta property="og:image" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813222238702.png">
<meta property="og:image" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813223054814.png">
<meta property="og:image" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813223953349.png">
<meta property="og:image" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813230237155.png">
<meta property="og:image" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813230322115.png">
<meta property="article:published_time" content="2020-08-08T13:25:32.000Z">
<meta property="article:modified_time" content="2020-08-13T15:17:29.615Z">
<meta property="article:author" content="越今朝">
<meta property="article:tag" content="javaweb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813220145968.png">
  
    <link rel="alternate" href="/atom.xml" title="越今朝的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://songrui625.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">越今朝的博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-聊聊Servlet-二" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/" class="article-date">
  <time datetime="2020-08-08T13:25:32.000Z" itemprop="datePublished">2020-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      聊聊Servlet(二)：HttpRequestServlet
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>在以前的实际业务过程中，都不会采用实现Servlet接口来创建一个Servlet，而是选择继承HttpServlet类。</p>
<a id="more"></a>

<h2 id="继承HttpServlet类创建Servlet"><a href="#继承HttpServlet类创建Servlet" class="headerlink" title="继承HttpServlet类创建Servlet"></a>继承HttpServlet类创建Servlet</h2><p> 采用继承HttpServlet类这种方式没有什么特别的原因，是因为HttpServlet是Servlet的一个子类，封装了更多适合开发人员进行相关操作的功能。</p>
<p>看下代码实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Home</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.doGet(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.doPost(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>选择重写HttpServlet中的doGet方法和doPost方法来实现我们的业务逻辑，这两个函数相当于Servlet接口中的service方法。其实HttpServlet类中也有service方法，但基本不再用了。</p>
<h2 id="HttpServletResponse"><a href="#HttpServletResponse" class="headerlink" title="HttpServletResponse"></a>HttpServletResponse</h2><h3 id="1、客户端打印字符串"><a href="#1、客户端打印字符串" class="headerlink" title="1、客户端打印字符串"></a>1、客户端打印字符串</h3><p>回顾I/O的知识，按操作单元来分类有字节流和字符流两种。</p>
<p><strong>注意：</strong>在一个方法中，只能使用字节流或者字符流中的一种。一旦使用了字节流，就不能再使用字符流，反之亦然。如果同时使用了两种流，可以使用restart方法重置。</p>
<p>1）字符流：通过getWriter方法获得。</p>
<p>2）字节流：通过getOutputStream方法获得。</p>
<p>对于文本类的信息，通常会使用字符流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    PrintWriter writer = resp.getWriter();</span><br><span class="line">    writer.println(<span class="string">"Hello Servlet!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行程序查看结果：</p>
<p><img src="/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813220145968.png" alt="image-20200813220145968"></p>
<h3 id="2、解决中文乱码问题"><a href="#2、解决中文乱码问题" class="headerlink" title="2、解决中文乱码问题"></a>2、解决中文乱码问题</h3><p>我们来看下如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    <span class="comment">//获取字符流</span></span><br><span class="line">    PrintWriter writer = resp.getWriter();</span><br><span class="line">    writer.println(<span class="string">"越今朝很帅"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813220625680.png" alt="image-20200813220625680"></p>
<p>向客户端打印的字符串明显不是我们想要的结果，出现这个问题的原因是因为编码格式不一致造成的。</p>
<p><strong>通过getCharacterEncoding()方法可以得到服务器端的字符编码</strong>，我们可以在终端打印我们的服务器返回的字符编码格式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"><span class="comment">//获取字符集编码格式并打印到终端</span></span><br><span class="line">      System.out.println(resp.getCharacterEncoding());</span><br><span class="line">      PrintWriter writer = resp.getWriter();</span><br><span class="line">      writer.println(<span class="string">"越今朝很帅"</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>运行程序查看结果：</p>
<p><img src="/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813221504042.png" alt="image-20200813221504042"></p>
<p>ISO编码格式并不支持中文，<strong>通过使用setCharacterEncoding()方法更改服务器端编码格式为UTF-8</strong>来重新运行程序查看结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    System.out.println(resp.getCharacterEncoding());</span><br><span class="line">    <span class="comment">//设置服务器端编码格式为UTF-8</span></span><br><span class="line">    resp.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">    PrintWriter writer = resp.getWriter();</span><br><span class="line">    writer.println(<span class="string">"越今朝很帅"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813221914910.png" alt="image-20200813221914910"></p>
<p>显然浏览器就是诚心地，不想承认博主是个帅哥。</p>
<p>虽然服务器端的编码格式改了，但是我们浏览器的编码格式却不一定正确。查看浏览器的编码格式：</p>
<p><img src="/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813222146749.png" alt="image-20200813222146749"></p>
<p>或者通过响应头部查看：</p>
<p><img src="/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813222238702.png" alt="image-20200813222238702"></p>
<p>可以看到浏览器的编码格式是GBK，并不是UTF-8，而且响应头部并没有设置格式。</p>
<p><strong>通过setHeader()方法设置响应头部的Content-Type字段来指定字符编码格式</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">    System.out.println(resp.getCharacterEncoding());</span><br><span class="line">    resp.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">    <span class="comment">//设置HTTP报文响应头部字符编码格式为UTF-8</span></span><br><span class="line">    resp.setHeader(<span class="string">"Content-Type"</span>, <span class="string">"text/plain;charset=UTF-8"</span>);</span><br><span class="line">    PrintWriter writer = resp.getWriter();</span><br><span class="line">    writer.println(<span class="string">"越今朝很帅"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们重新运行程序看下结果。</p>
<p><img src="/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813223054814.png" alt="image-20200813223054814"></p>
<p>成功显示。</p>
<p>以上只是一种方法，其实还有更为快捷的方法。</p>
<p>通过setContentType()方法一步到位设置编码格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    <span class="comment">//一步到位</span></span><br><span class="line">    resp.setContentType(<span class="string">"text/plain;charset=UTF-8"</span>);</span><br><span class="line">    PrintWriter writer = resp.getWriter();</span><br><span class="line">    writer.println(<span class="string">"越今朝很帅"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>但是，这个方法必须要在获取流方法之前进行调用，否则无法生效</strong></p>
<p>重新运行程序查看效果。</p>
<p><img src="/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813223953349.png" alt="image-20200813223953349"></p>
<p>同样正确显示了字符串。</p>
<h3 id="3、请求重定向"><a href="#3、请求重定向" class="headerlink" title="3、请求重定向"></a>3、请求重定向</h3><p>什么是请求重定向：发送了一个HTTP请求之后，得到了一个新的地址，对新的地址重新发送一个HTTP请求就叫请求重定向。（大白话）</p>
<p>实现方法1：通过setHeader()方法设置响应状态码和响应头部进行重定向。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    resp.setStatus(<span class="number">302</span>);</span><br><span class="line">    resp.setHeader(<span class="string">"Location"</span>, <span class="string">"http://www.baidu.com"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们访问/home的时候会自动跳转到百度首页，并且浏览器地址栏发生了改变。</p>
<p><img src="/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813230237155.png" alt="image-20200813230237155"></p>
<p><img src="/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/image-20200813230322115.png" alt="image-20200813230322115"></p>
<p>第二个HTTP请求拿到了第一个HTTP请求响应头Location中的地址进行重新访问。</p>
<p>实现方法2：通过sendRedirect()方法进行重定向</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    resp.sendRedirect(<span class="string">"http://www.baidu.com"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重定向的特点：</p>
<p>1、两次请求</p>
<p>2、浏览器地址发生变化</p>
<p>3、不共享Request域数据</p>
<p>4、不能访问WEB-INF下的资源</p>
<p>全文完</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://songrui625.github.io/2020/08/08/%E8%81%8A%E8%81%8AServlet-%E4%BA%8C/" data-id="ckdqos0tj0000wcu902oee4ob" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaweb/" rel="tag">javaweb</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2020/07/30/%E6%8A%80%E6%9C%AF%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">技术应该怎么学</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#继承HttpServlet类创建Servlet"><span class="toc-number">1.</span> <span class="toc-text">继承HttpServlet类创建Servlet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HttpServletResponse"><span class="toc-number">2.</span> <span class="toc-text">HttpServletResponse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、客户端打印字符串"><span class="toc-number">2.1.</span> <span class="toc-text">1、客户端打印字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、解决中文乱码问题"><span class="toc-number">2.2.</span> <span class="toc-text">2、解决中文乱码问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、请求重定向"><span class="toc-number">2.3.</span> <span class="toc-text">3、请求重定向</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 越今朝&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;1029229159@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>