<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MIT6.828 HW:boot xv6 | 越今朝的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Boot xv6本章作业的内容是引导xv6以及理解堆栈如何进行初始化。">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.828 HW:boot xv6">
<meta property="og:url" content="http://songrui625.github.io/2021/01/07/MIT6-828-HW-boot-xv6/index.html">
<meta property="og:site_name" content="越今朝的博客">
<meta property="og:description" content="Boot xv6本章作业的内容是引导xv6以及理解堆栈如何进行初始化。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-07T09:41:29.000Z">
<meta property="article:modified_time" content="2021-02-28T06:41:56.787Z">
<meta property="article:author" content="越今朝">
<meta property="article:tag" content="xv6">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="越今朝的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://songrui625.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">越今朝的博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MIT6-828-HW-boot-xv6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/07/MIT6-828-HW-boot-xv6/" class="article-date">
  <time datetime="2021-01-07T09:41:29.000Z" itemprop="datePublished">2021-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MIT6.828 HW:boot xv6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="Boot-xv6"><a href="#Boot-xv6" class="headerlink" title="Boot xv6"></a>Boot xv6</h2><p>本章作业的内容是引导xv6以及理解堆栈如何进行初始化。</p>
<a id="more"></a>

<h2 id="Finding-and-breaking-at-an-address"><a href="#Finding-and-breaking-at-an-address" class="headerlink" title="Finding and breaking at an address"></a>Finding and breaking at an address</h2><p>找到内核的入口点，_start标号的地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ nm kernel | grep _start</span><br><span class="line">8010a48c D _binary_entryother_start</span><br><span class="line">8010a460 D _binary_initcode_start</span><br><span class="line">0010000c T _start</span><br></pre></td></tr></table></figure>

<h2 id="Exercise-What-is-on-the-stack"><a href="#Exercise-What-is-on-the-stack" class="headerlink" title="Exercise: What is on the stack?"></a>Exercise: What is on the stack?</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info reg</span><br><span class="line">eax            0x0                 0</span><br><span class="line">ecx            0x0                 0</span><br><span class="line">edx            0x1f0               496</span><br><span class="line">ebx            0x10094             65684</span><br><span class="line">esp            0x7bdc              0x7bdc</span><br><span class="line">ebp            0x7bf8              0x7bf8</span><br><span class="line">esi            0x10094             65684</span><br><span class="line">edi            0x0                 0</span><br><span class="line">eip            0x10000c            0x10000c</span><br><span class="line">eflags         0x46                [ IOPL=0 ZF PF ]</span><br><span class="line">cs             0x8                 8</span><br><span class="line">ss             0x10                16</span><br><span class="line">ds             0x10                16</span><br><span class="line">es             0x10                16</span><br><span class="line">fs             0x0                 0</span><br><span class="line">gs             0x0                 0</span><br><span class="line">fs_base        0x0                 0</span><br><span class="line">gs_base        0x0                 0</span><br><span class="line">k_gs_base      0x0                 0</span><br><span class="line">cr0            0x11                [ ET PE ]</span><br><span class="line">cr2            0x0                 0</span><br><span class="line">cr3            0x0                 [ PDBR=0 PCID=0 ]</span><br><span class="line">--Type &lt;RET&gt; <span class="keyword">for</span> more, q to quit, c to <span class="built_in">continue</span> without paging--</span><br></pre></td></tr></table></figure>

<p>我们需要额外关注和堆栈相关的寄存器: ebp 和 esp。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/24x <span class="variable">$esp</span></span><br><span class="line">0x7bdc: 0x00007d97      0x00000000      0x00000000      0x00000000</span><br><span class="line">0x7bec: 0x00000000      0x00000000      0x00000000      0x00000000</span><br><span class="line">0x7bfc: 0x00007c4d      0x8ec031fa      0x8ec08ed8      0xa864e4d0</span><br><span class="line">0x7c0c: 0xb0fa7502      0xe464e6d1      0x7502a864      0xe6dfb0fa</span><br><span class="line">0x7c1c: 0x16010f60      0x200f7c78      0xc88366c0      0xc0220f01</span><br><span class="line">0x7c2c: 0x087c31ea      0x10b86600      0x8ed88e00      0x66d08ec0</span><br></pre></td></tr></table></figure>

<p>现在我们并不知道这些非0值代表什么，我们可以通过qemu知道此时虚拟机正在引导内核，所以我们查看引导相关的文件，搜索<code>_start</code>，在entry.S中可以看到:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># By convention, the _start symbol specifies the ELF entry point.</span><br><span class="line"># Since we haven&#39;t set up virtual memory yet, our entry point is</span><br><span class="line"># the physical address of &#39;entry&#39;.</span><br><span class="line">.globl _start</span><br><span class="line">_start &#x3D; V2P_WO(entry)</span><br><span class="line"></span><br><span class="line"># Entering xv6 on boot processor, with paging off.</span><br><span class="line">.globl entry</span><br><span class="line">entry:</span><br><span class="line">  # Turn on page size extension for 4Mbyte pages</span><br><span class="line">  movl    %cr4, %eax</span><br><span class="line">  orl     $(CR4_PSE), %eax</span><br><span class="line">  movl    %eax, %cr4</span><br><span class="line">  # Set page directory</span><br><span class="line">  movl    $(V2P_WO(entrypgdir)), %eax</span><br><span class="line">  movl    %eax, %cr3</span><br><span class="line">  # Turn on paging.</span><br><span class="line">  movl    %cr0, %eax</span><br><span class="line">  orl     $(CR0_PG|CR0_WP), %eax</span><br><span class="line">  movl    %eax, %cr0</span><br></pre></td></tr></table></figure>

<p>注释提到，因为还没有建立虚拟内存，所以<code>_start</code>符号代表ELF文件的入口点，这里使用了一个<code>V2P_WO</code>宏来实现entry虚拟地址向物理地址转换。所以说明这条指令的物理地址在0x10000c， 而eip指向的也是此。而entry是一个过程(函数), 所以系统此时应该是调用了entry函数，回想x86调用函数机制，首先会把<code>旧的eip值(也就是函数调用的下一条指令的地址)</code>压栈，然后把<code>函数的首地址赋给eip</code>，如果有参数还会把参数从右往左压入栈中。我们在<code>bootblock.asm</code>中可以找到如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  entry();</span><br><span class="line">    7d91:	ff 15 18 00 01 00    	call   *0x10018</span><br><span class="line">&#125;</span><br><span class="line">    7d97:	8d 65 f4             	lea    -0xc(%ebp),%esp</span><br></pre></td></tr></table></figure>

<p>调用entry()函数的<code>下一条指令的地址正是7d97</code>，这就是栈顶的内容<code>0x00007d97</code>。而栈顶的下一个非零值<code>0x00007c4d</code>又是什么呢？我们按照之前的思路，<code>entry()</code>是在<code>bootmain.c/bootmain()</code>中被调用的，所以<code>0x00007c4d</code>可能就是<code>调用bootmain()的下一条指令的地址</code>, 我们去<code>bootblock.asm</code>中可以找到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Set up the stack pointer and call into C.</span><br><span class="line">movl    $start, %esp</span><br><span class="line">  7c43:	bc 00 7c 00 00       	mov    $0x7c00,%esp</span><br><span class="line">call    bootmain</span><br><span class="line">  7c48:	e8 fc 00 00 00       	call   7d49 &lt;bootmain&gt;</span><br><span class="line"></span><br><span class="line"># If bootmain returns (it shouldn&#39;t), trigger a Bochs</span><br><span class="line"># breakpoint if running under Bochs, then loop.</span><br><span class="line">movw    $0x8a00, %ax            # 0x8a00 -&gt; port 0x8a00</span><br><span class="line">  7c4d:	66 b8 00 8a          	mov    $0x8a00,%ax</span><br></pre></td></tr></table></figure>

<p><code>call bootmain</code>下一条指令的地址正是<code>0x00007d97</code>， 也可以说是bootmain函数的返回地址。中间那些0值实际上就是各个寄存器(ebp, edi, esi, ebx等)的值。  </p>
<p>试着回答一些问题：  </p>
<p>1、在<code>bootblock.asm</code>0x7c00处设一个断点，单步执行指令，<code>stack pointer</code>在<code>bootasm.S</code>中的哪里被初始化的？(单步执行指令知道你看到将一个值mov到%esp，其中esp是堆栈指针寄存器)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Set up the stack pointer and call into C.</span><br><span class="line">movl    $start, %esp</span><br><span class="line">  7c43:	bc 00 7c 00 00       	mov    $0x7c00,%esp</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.code32  # Tell assembler to generate 32-bit code now.</span><br><span class="line">start32:</span><br><span class="line">  # Set up the protected-mode data segment registers</span><br><span class="line">  movw    $(SEG_KDATA&lt;&lt;3), %ax    # Our data segment selector</span><br><span class="line">  movw    %ax, %ds                # -&gt; DS: Data Segment</span><br><span class="line">  movw    %ax, %es                # -&gt; ES: Extra Segment</span><br><span class="line">  movw    %ax, %ss                # -&gt; SS: Stack Segment</span><br><span class="line">  movw    $0, %ax                 # Zero segments not ready for use</span><br><span class="line">  movw    %ax, %fs                # -&gt; FS</span><br><span class="line">  movw    %ax, %gs                # -&gt; GS</span><br><span class="line"></span><br><span class="line">  # Set up the stack pointer and call into C.</span><br><span class="line">  movl    $start, %esp</span><br><span class="line">  call    bootmain</span><br></pre></td></tr></table></figure>

<p>可以看到是在内核建立保护模式数据段寄存器的时候，对堆栈指针进行了初始化，然后调用C代码。  </p>
<p>2、单步执行了call bootmain后，此时堆栈上值是什么？  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(gdb) si</span><br><span class="line">=&gt; 0x7c48:      call   0x7d49</span><br><span class="line">0x00007c48 <span class="keyword">in</span> ?? ()</span><br><span class="line"></span><br><span class="line">(gdb) si</span><br><span class="line">=&gt; 0x7d49:      endbr32 </span><br><span class="line">0x00007d49 <span class="keyword">in</span> ?? ()</span><br><span class="line">(gdb) x/24x <span class="variable">$esp</span></span><br><span class="line">0x7bfc: 0x00007c4d      0x8ec031fa      0x8ec08ed8      0xa864e4d0</span><br><span class="line">0x7c0c: 0xb0fa7502      0xe464e6d1      0x7502a864      0xe6dfb0fa</span><br><span class="line">0x7c1c: 0x16010f60      0x200f7c78      0xc88366c0      0xc0220f01</span><br><span class="line">0x7c2c: 0x087c31ea      0x10b86600      0x8ed88e00      0x66d08ec0</span><br><span class="line">0x7c3c: 0x8e0000b8      0xbce88ee0      0x00007c00      0x0000fce8</span><br><span class="line">0x7c4c: 0x00b86600      0xc289668a      0xb866ef66      0xef668ae0</span><br></pre></td></tr></table></figure>

<p>此时堆栈栈顶值为<code>7c4d</code>， 正是<code>call bootmain</code>下一条指令的地址，也就是<code>call bootmain的返回地址</code>。  </p>
<p>3、bootmain的第一条汇编指令对堆栈做了什么？  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7d4d:	55                   	push   %ebp</span><br></pre></td></tr></table></figure>

<p>将<code>ebp寄存器</code>压入栈中。而此时<code>ebp寄存器</code>中值为<code>0</code>, 那么栈顶的值应该为0，下一个就是7c4d.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/24x <span class="variable">$esp</span></span><br><span class="line">0x7bf8: 0x00000000      0x00007c4d      0x8ec031fa      0x8ec08ed8</span><br></pre></td></tr></table></figure>

<p>4、查找将eip改变为0x10000c的call指令，它对堆栈做了什么？  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line">=&gt; 0x7d91:      call   *0x10018</span><br><span class="line"></span><br><span class="line">=&gt; 0x10000c:    mov    %cr4,%eax</span><br><span class="line">0x0010000c <span class="keyword">in</span> ?? ()</span><br><span class="line">(gdb) info reg</span><br><span class="line">eax            0x0                 0</span><br><span class="line">ecx            0x0                 0</span><br><span class="line">edx            0x1f0               496</span><br><span class="line">ebx            0x10094             65684</span><br><span class="line">esp            0x7bdc              0x7bdc</span><br><span class="line">ebp            0x7bf8              0x7bf8</span><br><span class="line">esi            0x10094             65684</span><br><span class="line">edi            0x0                 0</span><br><span class="line">eip            0x10000c            0x10000c             // here</span><br><span class="line">eflags         0x46                [ IOPL=0 ZF PF ]</span><br><span class="line">cs             0x8                 8</span><br><span class="line">ss             0x10                16</span><br><span class="line">ds             0x10                16</span><br><span class="line">es             0x10                16</span><br><span class="line">fs             0x0                 0</span><br></pre></td></tr></table></figure>



<p>现在我们已经知道，当调用call指令时，会把call指令的下一条指令(旧的eip)的地址压栈，然后改变eip的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  entry();</span><br><span class="line">    7d91:	ff 15 18 00 01 00    	call   *0x10018</span><br><span class="line">&#125;</span><br><span class="line">    7d97:	8d 65 f4             	lea    -0xc(%ebp),%esp</span><br></pre></td></tr></table></figure>

<p>所以<code>7d97</code>会被压栈，<code>esp寄存器</code>中的值为<code>0x7d97</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://songrui625.github.io/2021/01/07/MIT6-828-HW-boot-xv6/" data-id="ckkhx4z0k00029cu9fpncgi3m" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xv6/" rel="tag">xv6</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/01/07/MIT6-828-HW-Shell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MIT6.828 HW:Shell
        
      </div>
    </a>
  
  
    <a href="/2020/12/12/xv6-6-828-lab1-part3-The-Kernel/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">xv6-6.828-lab1-part3:The Kernel</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Boot-xv6"><span class="toc-number">1.</span> <span class="toc-text">Boot xv6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Finding-and-breaking-at-an-address"><span class="toc-number">2.</span> <span class="toc-text">Finding and breaking at an address</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-What-is-on-the-stack"><span class="toc-number">3.</span> <span class="toc-text">Exercise: What is on the stack?</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 越今朝&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;1029229159@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>