<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>xv6-6.828-lab1-part3:The Kernel | 越今朝的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在这个部分，我们更详细的研究JOS内核（最后还会写一些代码）。与引导加载器一样，内核从一些汇编语言代码开始，这些代码会进行设置，以便C语言代码可以正确执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6-6.828-lab1-part3:The Kernel">
<meta property="og:url" content="http://songrui625.github.io/2020/12/12/xv6-6-828-lab1-part3-The-Kernel/index.html">
<meta property="og:site_name" content="越今朝的博客">
<meta property="og:description" content="在这个部分，我们更详细的研究JOS内核（最后还会写一些代码）。与引导加载器一样，内核从一些汇编语言代码开始，这些代码会进行设置，以便C语言代码可以正确执行。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-12T04:20:08.000Z">
<meta property="article:modified_time" content="2021-03-07T02:07:16.774Z">
<meta property="article:author" content="越今朝">
<meta property="article:tag" content="xv6">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="越今朝的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://songrui625.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">越今朝的博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xv6-6-828-lab1-part3-The-Kernel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/12/xv6-6-828-lab1-part3-The-Kernel/" class="article-date">
  <time datetime="2020-12-12T04:20:08.000Z" itemprop="datePublished">2020-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      xv6-6.828-lab1-part3:The Kernel
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>在这个部分，我们更详细的研究JOS内核（最后还会写一些代码）。与引导加载器一样，内核从一些汇编语言代码开始，这些代码会进行设置，以便C语言代码可以正确执行。</p>
<a id="more"></a>

<h3 id="使用虚拟内存来解决位置依赖问题"><a href="#使用虚拟内存来解决位置依赖问题" class="headerlink" title="使用虚拟内存来解决位置依赖问题"></a>使用虚拟内存来解决位置依赖问题</h3><p>如上一章看到的，引导加载器的链接地址和加载地址完全匹配，但是内核的链接地址和加载地址之间存在相当大的差异。我在这里贴一下上一章的代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -h obj/boot/boot.out</span><br><span class="line"></span><br><span class="line">obj/boot/boot.out:     file format elf32-i386</span><br><span class="line"></span><br><span class="line">Sections:</span><br><span class="line">Idx Name          Size      VMA       LMA       File off  Algn</span><br><span class="line">  0 .text         0000019c  00007c00  00007c00  00000074  2**2</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, CODE</span><br><span class="line">  1 .eh_frame     0000009c  00007d9c  00007d9c  00000210  2**2</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, READONLY, DATA</span><br><span class="line">  2 .stab         00000870  00000000  00000000  000002ac  2**2</span><br><span class="line">                  CONTENTS, READONLY, DEBUGGING</span><br><span class="line">  3 .stabstr      00000940  00000000  00000000  00000b1c  2**0</span><br><span class="line">                  CONTENTS, READONLY, DEBUGGING</span><br><span class="line">  4 .comment      0000002a  00000000  00000000  0000145c  2**0</span><br><span class="line">                  CONTENTS, READONLY</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -h obj/kern/kernel</span><br><span class="line"></span><br><span class="line">obj/kern/kernel:     file format elf32-i386</span><br><span class="line"></span><br><span class="line">Sections:</span><br><span class="line">Idx Name          Size      VMA       LMA       File off  Algn</span><br><span class="line">  0 .text         00001acd  f0100000  00100000  00001000  2**4</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, READONLY, CODE</span><br></pre></td></tr></table></figure>

<p>VMA和LMA差了f0000000。  </p>
<p>操作系统内核通常会被链接到很高的虚拟地址运行，比如0xf0100000,这是为了将处理器虚拟地址空间的低部分留给用户程序使用。  </p>
<p>很多机器物理地址范围都无法达到0xf0100000,所以我们不能指望把内核存储在那里。相反，我们可以使用处理器的内存管理硬件将虚拟地址0xf0100000(内核代码期望的运行地址)映射到物理地址0x0100000(引导加载器将内核加载到物理内存中的地址)。通过这种方法，尽管内核的虚拟地址很高但是留下了足够多的地址空间以供用户进程使用，它会被加载到PC RAM中物理内存中1MB的位置，就在BIOS ROM的上方。这种方法要求PC具有几M字节的物理内存，这样才能使物理地址0x00100000起作用。  </p>
<p>现在，我们只需要映射物理内存的前4MB字节，就足够让内核启动并运行。我们使用kern/entrypgdir.c中的手写的，静态初始化的页目录和页表来完成这个工作。现在没有必要了解具体细节，知道实现方式就可以了。  </p>
<p>在<code>kern/entry.S</code>代码中设置<code>CR0_PG</code>标志之前，内存引用被看作是物理地址（严格地说，它们是线性地址，但是<code>boot/boot.S</code>设置了一个标识符来从线性地址映射到物理地址，然后永远不会改变标识符）。一旦<code>CR0_PG</code>标志被设置，内存引用会被当作是虚拟地址，虚拟内存硬件会将这些引用转换为物理地址。  </p>
<p><strong>Exercise7</strong></p>
<blockquote>
<p>Use QEMU and GDB to trace into the JOS kernel and stop at the <code>movl %eax, %cr0</code>. Examine memory at 0x00100000 and at 0xf0100000. Now, single step over that instruction using the stepi GDB command. Again, examine memory at 0x00100000 and at 0xf0100000. Make sure you understand what just happened.</p>
<p>What is the first instruction <em>after</em> the new mapping is established that would fail to work properly if the mapping weren’t in place? Comment out the <code>movl %eax, %cr0</code> in <code>kern/entry.S</code>, trace into it, and see if you were right.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0x100025:    mov    %eax,%cr0</span><br><span class="line">0x00100025 <span class="keyword">in</span> ?? ()</span><br><span class="line"></span><br><span class="line">//执行前</span><br><span class="line">(gdb) x/8x 0x100000</span><br><span class="line">0x100000:       0x1badb002      0x00000000      0xe4524ffe      0x7205c766</span><br><span class="line">0x100010:       0x34000004      0x2000b812      0x220f0011      0xc0200fd8</span><br><span class="line">(gdb) x/8x 0xf0100000</span><br><span class="line">0xf0100000 &lt;_start-268435468&gt;:  0x00000000      0x00000000      0x00000000      0x00000000</span><br><span class="line">0xf0100010 &lt;entry+4&gt;:   0x00000000      0x00000000      0x00000000      0x0000000</span><br><span class="line"></span><br><span class="line">(gdb) si</span><br><span class="line">=&gt; 0x100028:    mov    <span class="variable">$0xf010002f</span>,%eax</span><br><span class="line">0x00100028 <span class="keyword">in</span> ?? ()</span><br><span class="line">//执行后</span><br><span class="line">(gdb) x/8x 0x100000</span><br><span class="line">0x100000:       0x1badb002      0x00000000      0xe4524ffe      0x7205c766</span><br><span class="line">0x100010:       0x34000004      0x2000b812      0x220f0011      0xc0200fd8</span><br><span class="line"></span><br><span class="line">(gdb) x/8x 0xf0100000</span><br><span class="line">0xf0100000 &lt;_start-268435468&gt;:  0x1badb002      0x00000000      0xe4524ffe      0x7205c766</span><br><span class="line">0xf0100010 &lt;entry+4&gt;:   0x34000004      0x2000b812      0x220f0011      0xc0200fd8</span><br></pre></td></tr></table></figure>

<p>两者唯一的区别就是执行了movl %eax, %cr0指令后，虚拟地址0xf0100000被映射到了实际物理地址0x00100000处。</p>
<p>现在我们把movl %eax, %cr0注释掉，重新跟踪。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0x10001d:    mov    %cr0,%eax</span><br><span class="line">0x0010001d <span class="keyword">in</span> ?? ()</span><br><span class="line">(gdb) si</span><br><span class="line">=&gt; 0x100020:    or     <span class="variable">$0x80010001</span>,%eax</span><br><span class="line">0x00100020 <span class="keyword">in</span> ?? ()</span><br><span class="line">(gdb) si</span><br><span class="line">=&gt; 0x100025:    mov    <span class="variable">$0xf010002c</span>,%eax</span><br><span class="line">0x00100025 <span class="keyword">in</span> ?? ()</span><br><span class="line">(gdb) x/8x 0x100000</span><br><span class="line">0x100000:       0x1badb002      0x00000000      0xe4524ffe      0x7205c766</span><br><span class="line">0x100010:       0x34000004      0x2000b812      0x220f0011      0xc0200fd8</span><br><span class="line">(gdb) x/8x 0xf0100000</span><br><span class="line">0xf0100000 &lt;_start-268435468&gt;:  0x00000000      0x00000000      0x00000000      0x00000000</span><br><span class="line">0xf0100010 &lt;entry+4&gt;:   0x00000000      0x00000000      0x00000000      0x00000000</span><br></pre></td></tr></table></figure>

<p>可以看到，注释掉<code>movl %eax, %cr0</code>后，虚拟地址0xf0100000就无法映射到内存地址0x100000了。这也印证了我们上面的描述，一旦设置了<code>CR0_PG</code>标志后，内存引用会被当作是虚拟地址。</p>
<h3 id="格式化打印到控制台"><a href="#格式化打印到控制台" class="headerlink" title="格式化打印到控制台"></a>格式化打印到控制台</h3><p>很多人把<code>printf()</code>函数认为是理所当然的，有时甚至认为它是C语言的“原语”。但是，在一个操作系统内核中，我们必须亲自实现所有I/O操作。  </p>
<p>阅读<code>kern/printf.c</code>, <code>lib/printfmt.c</code>和<code>kern/console.c</code>.确保理解它们之间的关系。在后面的lab将会理解为什么<code>printfmt.c</code>是位于独立的lib目录中。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//kern/printf.c</span></span><br><span class="line"><span class="comment">// Simple implementation of cprintf console output for the kernel,</span></span><br><span class="line"><span class="comment">// based on printfmt() and the kernel console's cputchar().</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;inc/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;inc/stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;inc/stdarg.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">putch(<span class="keyword">int</span> ch, <span class="keyword">int</span> *cnt)</span><br><span class="line">&#123;</span><br><span class="line">	cputchar(ch);</span><br><span class="line">	*cnt++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">vcprintf(<span class="keyword">const</span> <span class="keyword">char</span> *fmt, va_list ap)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	vprintfmt((<span class="keyword">void</span>*)putch, &amp;cnt, fmt, ap);</span><br><span class="line">	<span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们通过函数调用关系可以知道，<code>console.c</code>中的<code>cputchar()</code>被封装成了<code>putch（）</code>，向控制台输出一个字符,而<code>printfmt.c</code>中的<code>vprintfmt（）</code>被封装成了<code>vcprintf()</code>，作用是打印一个字符串，<code>vcprintf()</code>又被封装成<code>cprinf()</code>供用户使用。  </p>
<p><strong>Excersize8</strong></p>
<blockquote>
<p>We have omitted a small fragment of code - the code necessary to print octal numbers using patterns of the form “%o”. Find and fill in this code fragment.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">'o'</span>:</span><br><span class="line"><span class="comment">// Replace this with your code.</span></span><br><span class="line"></span><br><span class="line">putch(<span class="string">'0'</span>, putdat);</span><br><span class="line">num = getuint(&amp;ap, lflag);</span><br><span class="line">base = <span class="number">8</span>;</span><br><span class="line"><span class="keyword">goto</span> number;</span><br></pre></td></tr></table></figure>

<p>回答以下问题：</p>
<p><strong>1.Explain the interface between <code>printf.c</code> and <code>console.c</code>. Specifically, what function does <code>console.c</code> export? How is this function used by <code>printf.c</code>?</strong>  </p>
<p>具体答案就在上面。</p>
<p><strong>2.Explain the following from <code>console.c</code>:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//crt:阴极射线显像管，后文统称显示屏</span></span><br><span class="line"><span class="keyword">if</span> (crt_pos &gt;= CRT_SIZE) &#123;</span><br><span class="line">   	<span class="comment">//如果显示屏显示字符的位置超过了显示屏最大显示字符字数</span></span><br><span class="line">             <span class="keyword">int</span> i;</span><br><span class="line">             memmove(crt_buf, crt_buf + CRT_COLS, (CRT_SIZE - CRT_COLS) * <span class="keyword">sizeof</span>(<span class="keyword">uint16_t</span>));</span><br><span class="line">       	  <span class="comment">//将控制台已经存在的字符移到上一行。</span></span><br><span class="line">             <span class="keyword">for</span> (i = CRT_SIZE - CRT_COLS; i &lt; CRT_SIZE; i++)</span><br><span class="line">                     crt_buf[i] = <span class="number">0x0700</span> | <span class="string">' '</span>;</span><br><span class="line">       	  <span class="comment">//然后擦除当前行的所有字符，也就是每个字符用空字符‘ ’代替</span></span><br><span class="line">             crt_pos -= CRT_COLS;</span><br><span class="line">             <span class="comment">//更新当前字符位置</span></span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p><strong>3.Trace the execution of the following code step-by-step:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">1</span>, y = <span class="number">3</span>, z = <span class="number">4</span>;</span><br><span class="line">cprintf(<span class="string">"x %d, y %x, z %d\n"</span>, x, y, z);</span><br></pre></td></tr></table></figure>

<ul>
<li>In the call to <code>cprintf()</code>, to what does <code>fmt</code> point? To what does <code>ap</code> point?</li>
</ul>
<p>在kern/init.c中的i386_init()中添加以上代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">i386_init(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">extern</span> <span class="keyword">char</span> edata[], <span class="built_in">end</span>[];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Before doing anything else, complete the ELF loading process.</span></span><br><span class="line">	<span class="comment">// Clear the uninitialized global data (BSS) section of our program.</span></span><br><span class="line">	<span class="comment">// This ensures that all static/global variables start out zero.</span></span><br><span class="line">	<span class="built_in">memset</span>(edata, <span class="number">0</span>, <span class="built_in">end</span> - edata);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Initialize the console.</span></span><br><span class="line">	<span class="comment">// Can't call cprintf until after we do this!</span></span><br><span class="line">	cons_init();</span><br><span class="line"></span><br><span class="line">	cprintf(<span class="string">"6828 decimal is %o octal!\n"</span>, <span class="number">6828</span>);</span><br><span class="line">	</span><br><span class="line">+	<span class="keyword">int</span> x = <span class="number">1</span>, y = <span class="number">3</span>, z = <span class="number">4</span>;</span><br><span class="line">+Lab1_exercise8_3:</span><br><span class="line">+	cprintf(<span class="string">"x %d, y %x, z %d\n"</span>, x, y, z);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Test the stack backtrace function (lab 1 only)</span></span><br><span class="line">	test_backtrace(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Drop into the kernel monitor.</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">		monitor(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后运行，make qemu，在反汇编代码kern/kernel.asm中找到标号：Lab——exercise8_3。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">int</span> x = <span class="number">1</span>, y = <span class="number">3</span>, z = <span class="number">4</span>;</span><br><span class="line">Lab1_exercise8_3:</span><br><span class="line">	cprintf(<span class="string">"x %d, y %x, z %d\n"</span>, x, y, z);</span><br><span class="line">f01000f0:	<span class="number">6</span>a <span class="number">04</span>                	push   $<span class="number">0x4</span></span><br><span class="line">f01000f2:	<span class="number">6</span>a <span class="number">03</span>                	push   $<span class="number">0x3</span></span><br><span class="line">f01000f4:	<span class="number">6</span>a <span class="number">01</span>                	push   $<span class="number">0x1</span></span><br><span class="line">f01000f6:	<span class="number">8</span>d <span class="number">83</span> <span class="number">6</span>a <span class="number">08</span> ff ff    	lea    <span class="number">-0xf796</span>(%ebx),%eax</span><br><span class="line">f01000fc:	<span class="number">50</span>                   	push   %eax</span><br><span class="line">f01000fd:	e8 <span class="number">9b</span> <span class="number">09</span> <span class="number">00</span> <span class="number">00</span>       	call   f0100a9d &lt;cprintf&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到参数是从右到左压入栈顶的，打上断点，进行debug，单步调试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0xf0100a9d &lt;cprintf&gt;:        endbr32 </span><br><span class="line">cprintf (fmt=0xf0101b72 <span class="string">"x %d, y %x, z %d\n"</span>) at kern/printf.c:27</span><br><span class="line">27      &#123;</span><br><span class="line">(gdb) x/s 0xf0101b72</span><br><span class="line">0xf0101b72:     <span class="string">"x %d, y %x, z %d\n"</span></span><br></pre></td></tr></table></figure>

<p>可以看到fmt指针指向的是cprintf()中的格式化字符串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vcprintf (fmt=0xf0101b72 <span class="string">"x %d, y %x, z %d\n"</span>, ap=0xf010ffd4 <span class="string">"\001"</span>) at kern/printf.c:18</span><br><span class="line">18      &#123;</span><br><span class="line">(gdb) x/s 0xf010ffd4</span><br><span class="line">0xf010ffd4:     <span class="string">"\001"</span></span><br></pre></td></tr></table></figure>

<p>而ap指针指向的是第一个参数的地址，也就是栈顶的位置（前面说了参数是从右到左压入栈顶，那栈顶应该是1）。</p>
<ul>
<li>List (in order of execution) each call to <code>cons_putc</code>, <code>va_arg</code>, and <code>vcprintf</code>. For <code>cons_putc</code>, list its argument as well. For <code>va_arg</code>, list what <code>ap</code> points to before and after the call. For <code>vcprintf</code> list the values of its two arguments.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b cons_putc</span><br><span class="line">Breakpoint 1 at 0xf01003c0: file kern/console.c, line 434.</span><br><span class="line">(gdb) b vcprintf</span><br><span class="line">Breakpoint 2 at 0xf0100a94: file kern/printf.c, line 18.</span><br><span class="line">(gdb) b lib/printfmt.c:75</span><br><span class="line">Breakpoint 3 at 0xf01011de: file lib/printfmt.c, line 75.</span><br><span class="line"></span><br><span class="line">vcprintf (fmt=0xf0101b72 <span class="string">"x %d, y %x, z %d\n"</span>, ap=0xf010ffd4 <span class="string">"\001"</span>)</span><br><span class="line">cons_putc (c=-267379853)</span><br><span class="line">cons_putc (c=-267379852)</span><br></pre></td></tr></table></figure>



<p><strong>4.Run the following code.</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0x00646c72</span>;</span><br><span class="line">cprintf(<span class="string">"H%x Wo%s"</span>, <span class="number">57616</span>, &amp;i);</span><br></pre></td></tr></table></figure>

<p>打印出来的字符是He110 World, 57616的十六进制是e110, 而 0x72, 0x6c, 0x64, 0x00对应的ascii字符是‘r’、‘l’、‘d’，而因为机器是一个小端机，所以在内存中的布局是由低到高是0x72, 0x6c, 0x64, 0x00，当作字符串就是”rld\0”，我在末尾加了换行符，所以显示的是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">6828 decimal is 015254 octal!</span><br><span class="line">x 1, y 3, z 4</span><br><span class="line">He110 World</span><br><span class="line">entering test_backtrace 5</span><br></pre></td></tr></table></figure>

<p><strong>5.In the following code, what is going to be printed after <code>&#39;y=&#39;</code>? (note: the answer is not a specific value.) Why does this happen?</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cprintf(<span class="string">"x=%d y=%d"</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>看一下打印结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x 3, y -267321364</span><br></pre></td></tr></table></figure>

<p>为什么会这样子呢？我们知道参数是从右向左压入栈的，所以栈顶是第一个参数的地址，我们可以单步调试查看%esp寄存器查看栈顶内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0xf010012d &lt;i386_init+131&gt;:  call   0xf0100acf &lt;cprintf&gt;</span><br><span class="line">0xf010012d <span class="keyword">in</span> i386_init () at kern/init.c:45</span><br><span class="line">45              cprintf(<span class="string">"x %d, y %d\n"</span>, 3);</span><br><span class="line">(gdb) x /16xw <span class="variable">$esp</span></span><br><span class="line">0xf010ffd0:     0xf0101bae      0x00000003      0xf010ffec      0x00000000</span><br><span class="line">0xf010ffe0:     0x00000000      0x00000000      0x00000000      0x00646c72</span><br><span class="line">0xf010fff0:     0x00000000      0x00010094      0x00000000      0xf010003e</span><br><span class="line">0xf0110000 &lt;entry_pgtable&gt;:     0x00000003      0x00001003      0x00002003      0x00003003</span><br></pre></td></tr></table></figure>

<p>内存0x0000003的后一个内存地址的内容是0xf010ffec，说明就是y打印的值，转换成十进制就是-267321364，查看结果验证。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">He110 World</span><br><span class="line">x 3, y -267321364</span><br><span class="line">entering test_backtrace 5</span><br></pre></td></tr></table></figure>

<p><strong>6.Let’s say that GCC changed its calling convention so that it pushed arguments on the stack in declaration order, so that the last argument is pushed last. How would you have to change <code>cprintf</code> or its interface so that it would still be possible to pass it a variable number of arguments?</strong></p>
<p>所以说C语言支持可变参数的原因正是因为参数压栈是按照从右到左的顺序。</p>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>最后这一小节将会探讨x86中C语言怎么样使用栈，而且还会在程序中实现一个有用新内核监视器函数，函数作用是打印栈的回溯：一个嵌套call指令保存的指令指针（IP）的列表，  </p>
<blockquote>
<p><strong>Exercise 9.</strong> Determine where the kernel initializes its stack, and exactly where in memory its stack is located. How does the kernel reserve space for its stack? And at which “end” of this reserved area is the stack pointer initialized to point to?</p>
</blockquote>
<p>我们知道内核加载完成后执行的第一条指令是在kern/entry.S中，我们可以到里面去找找，有没有stack的影子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">relocated:</span><br><span class="line"></span><br><span class="line">	# <span class="function">Clear the frame pointer <span class="title">register</span> <span class="params">(EBP)</span></span></span><br><span class="line"><span class="function">	<span class="meta"># so that once we get into debugging C code,</span></span></span><br><span class="line"><span class="function">	<span class="meta"># stack backtraces will be terminated properly.</span></span></span><br><span class="line">	movl	$0x0,%ebp			# nuke frame pointer</span><br><span class="line"></span><br><span class="line">	# Set the <span class="built_in">stack</span> pointer</span><br><span class="line">	movl	$(bootstacktop),%esp</span><br></pre></td></tr></table></figure>

<p>可以看到，在跳转到C代码之前，有两条指令<code>movl    $0x0,%ebp</code> 和 <code>movl    $(bootstacktop),%esp</code>就是对栈顶指针sp进行设置，所以这就是内核初始化栈的地方。  </p>
<p>然后我们通过再<code>obj/kern/kernel.asm</code>中找到上面两条指令.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment"># Clear the frame pointer register (EBP)</span></span><br><span class="line">	<span class="comment"># so that once we get into debugging C code,</span></span><br><span class="line">	<span class="comment"># stack backtraces will be terminated properly.</span></span><br><span class="line">	movl	<span class="variable">$0x0</span>,%ebp			<span class="comment"># nuke frame pointer</span></span><br><span class="line">f010002f:	bd 00 00 00 00       	mov    <span class="variable">$0x0</span>,%ebp</span><br><span class="line"></span><br><span class="line">	<span class="comment"># Set the stack pointer</span></span><br><span class="line">	movl	$(bootstacktop),%esp</span><br><span class="line">f0100034:	bc 00 00 11 f0       	mov    <span class="variable">$0xf0110000</span>,%esp</span><br></pre></td></tr></table></figure>

<p>我们可以知道栈顶在<code>$0xf0110000</code>, 我们在看回到<code>kern/entry.S</code>中的92行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">###################################################################</span><br><span class="line"># boot stack</span><br><span class="line">###################################################################</span><br><span class="line">	.p2align	PGSHIFT		# force page alignment</span><br><span class="line">	.globl		bootstack</span><br><span class="line">bootstack:</span><br><span class="line">	.space		KSTKSIZE</span><br><span class="line">	.globl		bootstacktop   </span><br><span class="line">bootstacktop:</span><br></pre></td></tr></table></figure>

<p>引导栈的过程中，首先进行了分页对齐，然后设置了栈的大小，为KSTKSIZE，我们可以去头文件<code>inc/memlayout.h</code>中找到具体大小。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KSTKSIZE	(8*PGSIZE)   		<span class="comment">// size of a kernel stack</span></span></span><br></pre></td></tr></table></figure>

<p>KSTKSIZE是八个页的大小，一个页是4KB，所以KSTKSIZE = 32KB。而栈顶地址为0xf0110000，所以栈底地址是：0xf0110000 - 0x8000(32KB) = <code>0xf0108000</code>，所以栈空间是<code>0xf0108000 ~ 0xf0110000</code>。  </p>
<p>在x86架构机器中，堆栈指针(<code>esp</code> 寄存器)指向正在使用栈的最低位置，任何位置属于栈更低的区域都是可以使用的。  </p>
<p>压入一个数据进栈会涉及两步：1、将减少堆栈指针的值。2、把数据放在堆栈指针所指的地址中。  </p>
<p>弹出一个数据也涉及两步：1、读取堆栈指针所指地址的数据。2、将堆栈指针增加。  </p>
<p>在32位保护模式下，堆栈可以存放32位的数据并且esp的值总是可以被4整除。  </p>
<p>作为对比，<code>ebp</code>（基指针）寄存器主要与调用约定相关联。在一个C函数的入口，函数的序言代码通常通过将它压入栈中来保存先前函数（caller）的base pointer，然后拷贝当前<code>esp</code>的值到<code>ebp</code>中,也就是<code>ebp</code>先指向当前栈顶，然后在整个函数运行期间持续不变（指的是一定赋值后就不再改变，但<code>esp</code>会变）。</p>
<p>如果程序中的所有函数都遵循这个约定，那么在程序执行的任何确定的位置，都可以通过跟踪所保存的<code>ebp</code>指针的链来回溯栈，而且还可以精确的知道函数的调用顺序。这个能力十分有用，比如，当一个特定的函数因为错误的参数传递导致了<code>assert</code>错误或者<code>panic</code>，但是你并不确定是哪个函数传递了这些错误的参数，堆栈回溯就可以帮助你找到这个冲突的函数。</p>
<blockquote>
<p><strong>Exercise 10.</strong> To become familiar with the C calling conventions on the x86, find the address of the <code>test_backtrace</code> function in <code>obj/kern/kernel.asm</code>, set a breakpoint there, and examine what happens each time it gets called after the kernel starts. How many 32-bit words does each recursive nesting level of <code>test_backtrace</code> push on the stack, and what are those words?</p>
<p>Note that, for this exercise to work properly, you should be using the patched version of QEMU available on the <a href="https://pdos.csail.mit.edu/6.828/2018/tools.html" target="_blank" rel="noopener">tools</a> page or on Athena. Otherwise, you’ll have to manually translate all breakpoint and memory addresses to linear addresses.</p>
</blockquote>
<p>test_backtrace函数第一次调用是在<code>i386_init</code>函数中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">        <span class="comment">// Test the stack backtrace function (lab 1 only)</span></span><br><span class="line">        test_backtrace(<span class="number">5</span>);</span><br><span class="line">f01000fa:       <span class="number">83</span> c4 <span class="number">14</span>                add    $<span class="number">0x14</span>,%esp         		 ;可以忽略，恢复断点</span><br><span class="line">f01000fd:       <span class="number">6</span>a <span class="number">05</span>                   push   $<span class="number">0x5</span>                      ;把倒数第一个参数也就是<span class="number">5</span>压入栈中</span><br><span class="line">f01000ff:       e8 <span class="number">3</span>c ff ff ff          call   f0100040 &lt;test_backtrace&gt; ;调用test_backtrace函数</span><br><span class="line">f0100104:       <span class="number">83</span> c4 <span class="number">10</span>                add    $<span class="number">0x10</span>,%esp                ;恢复断点</span><br></pre></td></tr></table></figure>

<p>我们在test_backtrace(5)的地址处打一个断点，进行调试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0xf01000ff &lt;i386_init+89&gt;:	call   0xf0100040 &lt;test_backtrace&gt;</span><br><span class="line"></span><br><span class="line">(gdb) i r</span><br><span class="line">esp            0xf010ffe0	0xf010ffe0</span><br><span class="line">ebp            0xf010fff8	0xf010fff8</span><br><span class="line"></span><br><span class="line">(gdb) x/x 0xf010ffe0</span><br><span class="line">0xf010ffe0:	0x00000005</span><br><span class="line"></span><br><span class="line">=&gt; 0xf0100040 &lt;test_backtrace&gt;:	push   %ebp</span><br><span class="line">(gdb) i r</span><br><span class="line">esp            0xf010ffdc	0xf010ffdc</span><br><span class="line">ebp            0xf010fff8	0xf010fff8</span><br><span class="line"></span><br><span class="line">(gdb) x/x 0xf010ffdc</span><br><span class="line">0xf010ffdc:	0xf0100104</span><br></pre></td></tr></table></figure>

<p>所以调用test_backtrace(5)函数前，将两个32位的数据压入栈顶：  </p>
<p>一个是0x00000005，也就是test_backtrace的参数。  </p>
<p>第二个就是0xf0100104，也就是call指令的下一条指令的地址（保护断点，call指令其实对esp进行了修改）。  </p>
<p>test_backtrace函数的反汇编代码解释：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">f0100040 &lt;test_backtrace&gt;:</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;kern/console.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Test the stack backtrace function (lab 1 only)</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">test_backtrace(<span class="keyword">int</span> x)</span><br><span class="line">&#123;  </span><br><span class="line">f0100040:       <span class="number">55</span>                      push   %ebp                              <span class="comment">//压入调用函数(caller)的ebp,也就是f0100040.</span></span><br><span class="line">f0100041:       <span class="number">89</span> e5                   mov    %esp,%ebp                         <span class="comment">//将当前%esp存到%ebp，作为栈帧</span></span><br><span class="line">f0100043:       <span class="number">56</span>                      push   %esi                              <span class="comment">//将空串压栈</span></span><br><span class="line">f0100044:       <span class="number">53</span>                      push   %ebx								 <span class="comment">//保存%ebx当前值，防止寄存器状态被破坏</span></span><br><span class="line">f0100045:       e8 <span class="number">82</span> <span class="number">01</span> <span class="number">00</span> <span class="number">00</span>          call   f01001cc &lt;__x86.get_pc_thunk.bx&gt;  <span class="comment">//将栈顶的内容保存到%ebx</span></span><br><span class="line">f010004a:       <span class="number">81</span> c3 be <span class="number">12</span> <span class="number">01</span> <span class="number">00</span>       add    $<span class="number">0x112be</span>,%ebx                     <span class="comment">//</span></span><br><span class="line">f0100050:       <span class="number">8b</span> <span class="number">75</span> <span class="number">08</span>                mov    <span class="number">0x8</span>(%ebp),%esi                    <span class="comment">//取出函数调用的第一个参数（也就是x），保存到%esi</span></span><br><span class="line">        cprintf(<span class="string">"entering test_backtrace %d\n"</span>, x);                                   </span><br><span class="line">f0100053:       <span class="number">83</span> ec <span class="number">08</span>                sub    $<span class="number">0x8</span>,%esp                         <span class="comment">//开辟8字节栈空间给cprintf函数使用</span></span><br><span class="line">f0100056:       <span class="number">56</span>                      push   %esi                              <span class="comment">//将cprintf函数的倒数第一个参数（x）压入栈中</span></span><br><span class="line">f0100057:       <span class="number">8</span>d <span class="number">83</span> f8 <span class="number">06</span> ff ff       lea    <span class="number">-0xf908</span>(%ebx),%eax                <span class="comment">//将cprintf函数的倒数第二个参数（格式化字符串）保存到%eax中</span></span><br><span class="line">f010005d:       <span class="number">50</span>                      push   %eax                              <span class="comment">//将cprintf函数的倒数第二个参数压入栈中。</span></span><br><span class="line">f010005e:       e8 f6 <span class="number">09</span> <span class="number">00</span> <span class="number">00</span>          call   f0100a59 &lt;cprintf&gt;                <span class="comment">//调用cprintf函数</span></span><br><span class="line">        <span class="keyword">if</span> (x &gt; <span class="number">0</span>)</span><br><span class="line">f0100063:       <span class="number">83</span> c4 <span class="number">10</span>                add    $<span class="number">0x10</span>,%esp                        <span class="comment">//恢复断点</span></span><br><span class="line">f0100066:       <span class="number">85</span> f6                   test   %esi,%esi                         <span class="comment">//判断x是否大于0</span></span><br><span class="line">f0100068:       <span class="number">7f</span> <span class="number">2b</span>                   jg     f0100095 &lt;test_backtrace+<span class="number">0x55</span>&gt;    <span class="comment">//如果x大于0，则调用test_backtrace(x-1)</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">                mon_backtrace(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);                                          <span class="comment">//如果x小于或等于0，那么调用mon_backtrace函数</span></span><br><span class="line">f010006a:       <span class="number">83</span> ec <span class="number">04</span>                sub    $<span class="number">0x4</span>,%esp                         <span class="comment">//开辟4字节的栈空间给函数使用。</span></span><br><span class="line">f010006d:       <span class="number">6</span>a <span class="number">00</span>                   push   $<span class="number">0x0</span>                              <span class="comment">//将mon_backtrace函数的倒数第一个函数压入栈中</span></span><br><span class="line">f010006f:       <span class="number">6</span>a <span class="number">00</span>                   push   $<span class="number">0x0</span>								 <span class="comment">//将倒数第二个参数压入栈中</span></span><br><span class="line">f0100071:       <span class="number">6</span>a <span class="number">00</span>                   push   $<span class="number">0x0</span>                              <span class="comment">//将倒数第三个参数压入栈中</span></span><br><span class="line">f0100073:       e8 <span class="number">1b</span> <span class="number">08</span> <span class="number">00</span> <span class="number">00</span>          call   f0100893 &lt;mon_backtrace&gt;          <span class="comment">//调用mon_backtrace函数</span></span><br><span class="line">f0100078:       <span class="number">83</span> c4 <span class="number">10</span>                add    $<span class="number">0x10</span>,%esp                        <span class="comment">//结束mon_backtrace函数调用，恢复断点</span></span><br><span class="line">        cprintf(<span class="string">"leaving test_backtrace %d\n"</span>, x);</span><br><span class="line">f010007b:       <span class="number">83</span> ec <span class="number">08</span>                sub    $<span class="number">0x8</span>,%esp                         <span class="comment">//开辟8字节的栈空间给cprintf函数使用</span></span><br><span class="line">f010007e:       <span class="number">56</span>                      push   %esi                              <span class="comment">//将cprintf函数的倒数第一个参数x压如栈中</span></span><br><span class="line">f010007f:       <span class="number">8</span>d <span class="number">83</span> <span class="number">14</span> <span class="number">07</span> ff ff       lea    <span class="number">-0xf8ec</span>(%ebx),%eax                <span class="comment">//将cprintf函数的倒数第二个参数（格式化字符串）保存到%eax</span></span><br><span class="line">f0100085:       <span class="number">50</span>                      push   %eax                              <span class="comment">//将cprintf函数的倒数第二个参数压入到栈中</span></span><br><span class="line">f0100086:       e8 ce <span class="number">09</span> <span class="number">00</span> <span class="number">00</span>          call   f0100a59 &lt;cprintf&gt;                <span class="comment">//调用cprintf函数（callee）</span></span><br></pre></td></tr></table></figure>

<p>不难发现其实C函数的调用机制，如下图  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">high  |            |</span><br><span class="line">  ^   |____________|</span><br><span class="line">  |   |    argN    |</span><br><span class="line">  |   |    arg1    |</span><br><span class="line">  |   |    arg0    |</span><br><span class="line">  |   |  old %eip  |</span><br><span class="line">  |   |  old %ebp  |  &lt;--  %ebp  </span><br><span class="line">  |   | <span class="built_in">local</span> vars |</span><br><span class="line">  |   | saved regs |  &lt;--- %esp</span><br><span class="line">  v   |------------|</span><br><span class="line"> low  |            |</span><br></pre></td></tr></table></figure>



<p>上面的exercise可以得到一些信息，我们要使用这些信息来实现一个栈backtrace函数——mon_backtrace函数。这个函数的原型已经在<code>kern/monitor.c</code>为我们写好了，我们可以使用纯C代码来实现。  </p>
<p>也许<code>inc/x86</code>头文件中的<code>read_ebp()</code>函数会有帮助，同时你需要将实现好的函数挂接到内核监视器的命令列表中，以便用户可以交互的调用。  </p>
<p>回溯函数应该按下面格式显示一个栈帧的列表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stack backtrace:</span><br><span class="line">  ebp f0109e58  eip f0100a62  args 00000001 f0109e80 f0109e98 f0100ed2 00000031</span><br><span class="line">  ebp f0109ed8  eip f01000d6  args 00000000 00000000 f0100058 f0109f28 00000061</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>每一行包括<code>ebp</code>,<code>eip</code>和<code>args</code>。  </p>
<p><code>ebp</code>值指明函数使用的栈的基指针，例如：在进入函数，函数的序言代码设置的基本指针之后，堆栈指针的位置。其实就是</p>
<p>列出来的<code>eip</code>的值是函数返回指令的指针：函数返回时指向的指令地址。返回指令指针通常指向<code>call</code>指令的后面那条指令。  </p>
<p>最后五个列出来的十六进制数是讨论函数的前五个参数，它们会在被函数调用前从右到左被压入堆栈中，如果callee少于五个参数，确实，那么所有五个值不一定都有用。（思考，为什么backtrace代码不能检测出实际上有多少个参数？这个限制如何被修正。）  </p>
<p>第一行打印反映了当前正在执行的函数，即<code>mon_backtrace</code>本身的命名，第二行打印的是<code>mon_backtrace</code> 函数，打印的第三行反映了被调用的函数以此类推。实现应该打印所有的栈帧。  </p>
<p>通过研究<code>kern/entry.S</code>可以找到有一个简单的方法来知道什么时候应该停下来。  </p>
<blockquote>
<p><strong>Exercise 11.</strong> Implement the backtrace function as specified above. Use the same format as in the example, since otherwise the grading script will be confused. When you think you have it working right, run make grade to see if its output conforms to what our grading script expects, and fix it if it doesn’t. <em>After</em> you have handed in your Lab 1 code, you are welcome to change the output format of the backtrace function any way you like.</p>
<p>If you use <code>read_ebp()</code>, note that GCC may generate “optimized” code that calls <code>read_ebp()</code> <em>before</em> <code>mon_backtrace()</code>‘s function prologue, which results in an incomplete stack trace (the stack frame of the most recent function call is missing). While we have tried to disable optimizations that cause this reordering, you may want to examine the assembly of <code>mon_backtrace()</code> and make sure the call to <code>read_ebp()</code> is happening after the function prologue.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">mon_backtrace(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv, struct Trapframe *tf)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="comment">// Your code here.</span></span><br><span class="line">        <span class="keyword">uint32_t</span> ebp, *p;</span><br><span class="line">        cprintf(<span class="string">"Stack Backtrace:\n"</span>);</span><br><span class="line"></span><br><span class="line">        ebp = read_ebp();</span><br><span class="line">        <span class="keyword">while</span>(ebp) &#123;</span><br><span class="line">            p = (<span class="keyword">uint32_t</span> *) ebp;</span><br><span class="line">            cprintf(<span class="string">"ebp %x eip %x args %x %x %x %x %x\n"</span>, ebp, p[<span class="number">1</span>], p[<span class="number">2</span>], p[<span class="number">3</span>], p[<span class="number">4</span>], p[<span class="number">5</span>], p[<span class="number">6</span>]);</span><br><span class="line">            ebp = p[<span class="number">0</span>];             <span class="comment">//p[0]存放的是旧的eip的值。</span></span><br><span class="line">        &#125;</span><br><span class="line">        cprintf(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Exercise 12.</strong> Modify your stack backtrace function to display, for each <code>eip</code>, the function name, source file name, and line number corresponding to that <code>eip</code>.</p>
<p>In <code>debuginfo_eip</code>, where do <code>__STAB_*</code> come from? This question has a long answer; to help you to discover the answer, here are some things you might want to do:</p>
<ul>
<li>look in the file <code>kern/kernel.ld</code> for <code>__STAB_*</code></li>
<li>run objdump -h obj/kern/kernel</li>
<li>run objdump -G obj/kern/kernel</li>
<li>run gcc -pipe -nostdinc -O2 -fno-builtin -I. -MD -Wall -Wno-format -DJOS_KERNEL -gstabs -c -S kern/init.c, and look at init.s.</li>
<li>see if the bootloader loads the symbol table in memory as part of loading the kernel binary</li>
</ul>
<p>Complete the implementation of <code>debuginfo_eip</code> by inserting the call to <code>stab_binsearch</code> to find the line number for an address.</p>
<p>Add a <code>backtrace</code> command to the kernel monitor, and extend your implementation of <code>mon_backtrace</code> to call <code>debuginfo_eip</code> and print a line for each stack frame of the form:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">K&gt; backtrace</span><br><span class="line">Stack backtrace:</span><br><span class="line">  ebp f010ff78  eip f01008ae  args 00000001 f010ff8c 00000000 f0110580 00000000</span><br><span class="line">         kern&#x2F;monitor.c:143: monitor+106</span><br><span class="line">  ebp f010ffd8  eip f0100193  args 00000000 00001aac 00000660 00000000 00000000</span><br><span class="line">         kern&#x2F;init.c:49: i386_init+59</span><br><span class="line">  ebp f010fff8  eip f010003d  args 00000000 00000000 0000ffff 10cf9a00 0000ffff</span><br><span class="line">         kern&#x2F;entry.S:70: &lt;unknown&gt;+0</span><br><span class="line">K&gt; </span><br></pre></td></tr></table></figure>

<p>Each line gives the file name and line within that file of the stack frame’s <code>eip</code>, followed by the name of the function and the offset of the <code>eip</code> from the first instruction of the function (e.g., <code>monitor+106</code> means the return <code>eip</code> is 106 bytes past the beginning of <code>monitor</code>).</p>
<p>Be sure to print the file and function names on a separate line, to avoid confusing the grading script.</p>
<p>Tip: printf format strings provide an easy, albeit obscure, way to print non-null-terminated strings like those in STABS tables. <code>printf(&quot;%.*s&quot;, length, string)</code> prints at most <code>length</code> characters of <code>string</code>. Take a look at the printf man page to find out why this works.</p>
<p>You may find that some functions are missing from the backtrace. For example, you will probably see a call to <code>monitor()</code> but not to <code>runcmd()</code>. This is because the compiler in-lines some function calls. Other optimizations may cause you to see unexpected line numbers. If you get rid of the <code>-O2</code> from <code>GNUMakefile</code>, the backtraces may make more sense (but your kernel will run more slowly).</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">mon_backtrace(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv, struct Trapframe *tf)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="comment">// Your code here.</span></span><br><span class="line">        <span class="keyword">uint32_t</span> ebp, *p, eip;</span><br><span class="line">        cprintf(<span class="string">"Stack Backtrace:\n"</span>);</span><br><span class="line"></span><br><span class="line">        ebp = read_ebp();</span><br><span class="line">        <span class="keyword">while</span>(ebp) &#123;</span><br><span class="line">            p = (<span class="keyword">uint32_t</span> *) ebp;</span><br><span class="line">            eip = *(p + <span class="number">1</span>);</span><br><span class="line">            cprintf(<span class="string">"ebp %x eip %x args %x %x %x %x %x\n"</span>, ebp, p[<span class="number">1</span>], p[<span class="number">2</span>], p[<span class="number">3</span>], p[<span class="number">4</span>], p[<span class="number">5</span>], p[<span class="number">6</span>]);</span><br><span class="line">        	<span class="class"><span class="keyword">struct</span> <span class="title">Eipdebuginfo</span> <span class="title">info</span>;</span>            </span><br><span class="line">            debuginfo_eip(eip, &amp;info);</span><br><span class="line">            <span class="keyword">int</span> offset = eip - info.eip_fn_addr;</span><br><span class="line">            cprintf(<span class="string">"\t%s:%d: %.*s+%d\n"</span>, info.eip_file, info.eip_line, info.eip_fn_namelen, info.eip_fn_name, offset);</span><br><span class="line">            ebp = p[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要提一下的就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%.*s"</span>, length, <span class="built_in">string</span>)      <span class="comment">//打印非空终结符字符串string最大长度（length）个字符</span></span><br></pre></td></tr></table></figure>

<p>至此，这个Lab的内容就全部结束了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://songrui625.github.io/2020/12/12/xv6-6-828-lab1-part3-The-Kernel/" data-id="ckilfbbj600009cu9exi9dmi5" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xv6/" rel="tag">xv6</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/01/07/MIT6-828-HW-boot-xv6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MIT6.828 HW:boot xv6
        
      </div>
    </a>
  
  
    <a href="/2020/12/10/xv6-6-828-lab1-part2-The-Boot-Loader/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">xv6-6.828-lab1-part2:The Boot Loader</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用虚拟内存来解决位置依赖问题"><span class="toc-number">1.</span> <span class="toc-text">使用虚拟内存来解决位置依赖问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格式化打印到控制台"><span class="toc-number">2.</span> <span class="toc-text">格式化打印到控制台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#栈"><span class="toc-number">3.</span> <span class="toc-text">栈</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 越今朝&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;1029229159@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>